CovanceConnectivityTest/Schemas/TransformationInputSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1618945208676" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1618945208676">
  <xsd:complexType name="TransformationinputType">
    <xsd:sequence>
      <xsd:element name="transaction_id" type="xsd:string"/>
      <xsd:element name="value" type="xsd:string"/>
      <xsd:element name="tas_event_id" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="TransformationInput" tibex:source="bw.generalactivities.mapper" type="tns:TransformationinputType"/>
</xsd:schema>
